spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.class=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=com.hibernate.Hibernate.Config.NamingStrategy
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

server.port=7000